# BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/vamigo/vamigoPJ/: VamigoPjApplication.java
src/main/java/vamigo/vamigoPJ/Contorller/: HomeController.java  IndexController.java  KakaoController.java  MovieController.java  PasswordController.java  ReplyController.java  ReviewController.java  UserController.java  WorkController.java
src/main/java/vamigo/vamigoPJ/DTO/: EmailCheckDto.java  LikesDto.java  LoginDto.java  Movie.java  MyReviewDto.java  ReviewDto.java  ReviewListDto.java  ReviewUdateDto.java  SaveRequestEmailCheckDto.java  SaveRequestUserDto.java  Statistics.java  TargetUserStatistics.java  TargetUserfriendDto.java  UpdateProfileDto.java  WorkInfo.java  ranking.java  rankingInterface.java
src/main/java/vamigo/vamigoPJ/DTO/Request/: PasswordUpdateDto.java  RequestCreateReviewDto.java  RequestDeleteReviewDto.java  RequestDeleteUserDto.java  RequestDoLikeDto.java  (+10 more)
src/main/java/vamigo/vamigoPJ/Es/: Indices.java  Util.java
src/main/java/vamigo/vamigoPJ/Service/: FollowService.java  ImageService.java  IndexService.java  MovieService.java  OAuthService.java  ReplyService.java  ReviewService.java  SearchService.java  UserService.java  WorkService.java
src/main/java/vamigo/vamigoPJ/config/: EsConfig.java  WebConfig.java
src/main/java/vamigo/vamigoPJ/entity/: Auth.java  BaseEntity.java  EmailCheck.java  Follow.java  Image.java  Likes.java  Reply.java  Review.java  ReviewReport.java  User.java
src/main/java/vamigo/vamigoPJ/repository/: EmailCheckRepository.java  FollowRepository.java  ImageRepository.java  LikesRepository.java  ReplyRepository.java  ReviewReportRepository.java  ReviewRepository.java  UserRepository.java  UserRepositorympl.java
src/main/java/vamigo/vamigoPJ/search/: PagedRequestDTO.java  SearchRequestDTO.java
src/main/java/vamigo/vamigoPJ/security/: JwtTokenProvider.java
src/main/java/vamigo/vamigoPJ/util/: ImageToBase64.java  MailHandler.java  MyReviewResponseDtoDateComparator.java  TempKey.java
src/test/java/vamigo/vamigoPJ/: VamigoPjApplicationTests.java
(+16 files in other folders)
