plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'vamigo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
	//email
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'


	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'javax.mail:mail:1.4'

	//JWT 구현
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'

	//elastic-search, excel
	implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'





}

tasks.named('test') {
	useJUnitPlatform()
}
